ea4bc82a6ad023ab7ee23ee620429895
::res://::1751149046
icon.svg::CompressedTexture2D/CompressedTexture2D::1156638906630597349::1750905101::1750905221::1::::<><><>0<>0<>ac7cc7213fe4c4ff6143478bcb129bfa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas juego/::1751149036
::res://Escenas juego/EscenaEscenario/::1751148999
::res://Escenas menu/::1751149036
::res://Escenas menu/EscenaContinuarJuego/::1751145578
botones continuar juego.tscn::PackedScene::8647747128842445735::1751045371::0::1::::<><><>0<>0<><>::
escena continuar juego.tscn::PackedScene::7415040369204886204::1751145578::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenaContinuarJuego/botones/::0
::res://Escenas menu/EscenaDificultad/::1751149015
escena dificultad.tscn::PackedScene::1479543103903916096::1751145620::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenaDificultad/botones/::1751149015
botones dificultad.tscn::PackedScene::6191750574755606438::1750905360::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenaExit/::1751148966
escena exit.tscn::PackedScene::8265843061618083684::1751145633::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenaExit/botones/::1751149046
botones de exit.tscn::PackedScene::3488610669314824415::1751149046::0::1::::<><><>0<>0<><>::uid://c50esb6djv6ld::::res://Escenas menu/EscenaExit/botones/botones_de_exit.gd
botones_de_exit.gd::GDScript::6930391233201503949::1751147230::0::1::::<>Control<><>0<>0<><>::
::res://Escenas menu/EscenaMenu/::1751149046
escena menu.tscn::PackedScene::8046384666117953059::1751149046::0::1::::<><><>0<>0<><>::uid://d0a32nh5cem7e::::res://Escenas menu/EscenaMenu/botones/menu.tscn
::res://Escenas menu/EscenaMenu/botones/::1751149046
menu.gd::GDScript::6466472581692364::1751146545::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::8915732129246096308::1751149046::0::1::::<><><>0<>0<><>::uid://dercfb14sxo::::res://Escenas menu/EscenaMenu/botones/menu.gd
::res://Escenas menu/EscenaNuevoJuego/::1751148912
escena nuevo juego.tscn::PackedScene::6724213250879183036::1751145672::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenaNuevoJuego/botones/::1751148912
botones nuevo juego.tscn::PackedScene::3093326555062488468::1750905101::0::1::::<><><>0<>0<><>::
::res://Escenas menu/EscenasSettings/::1751149046
escena setting.tscn::PackedScene::878232947812910021::1751149046::0::1::::<><><>0<>0<><>::uid://bh5pwpsylys12::::res://Escenas menu/EscenasSettings/script parallax setting.gd<>uid://bsqyuvw064wy6::::res://Orden de capas/(0) - Fondo_ColorPlano.png<>uid://dpi5bx23x4qnx::::res://Orden de capas/(1) - Fondo_Estrellas.png<>uid://dylneryxv7jn3::::res://Orden de capas/(2) - Fondo_Estrellas.png<>uid://b6u2fpfyiolbx::::res://Orden de capas/(3) - Fondo_Luna.png<>uid://cniwouvrp5u5r::::res://Orden de capas/(4) - Fondo_Estrellas.png<>uid://cp7pqbkwdlgvh::::res://Orden de capas/(5) - Edificios.png<>uid://cpgx8a7qccd6r::::res://Orden de capas/(6) - Edificios.png<>uid://0fu6ee3lj4y0::::res://Orden de capas/(7) - Edificios.png<>uid://caa820ka51h6p::::res://Orden de capas/(8) - Edificios.png<>uid://bkgcbhbqrb3gt::::res://Orden de capas/(9) - PrimerPlano_Vereda.png<>uid://pq10pq0wf22n::::res://Orden de capas/(10) - PrimerPlano_Faros.png
script parallax setting.gd::GDScript::2940624780901372231::1751142198::0::1::::scriptsCamaraParallax<>Camera2D<><>0<>0<><>::
::res://Escenas menu/EscenasSettings/botones/::1751148937
botones setting.tscn::PackedScene::8121213189455921076::1750905101::0::1::::<><><>0<>0<><>::
::res://Orden de capas/::1750905222
(0) - Fondo_ColorPlano.png::CompressedTexture2D/CompressedTexture2D::3684343975101661727::1750905101::1750905222::1::::<><><>0<>0<>9a666b0e1c361c8e087a23880a7cea4a<>res://.godot/imported/(0) - Fondo_ColorPlano.png-08278a866d3ef58c7c0ad9bbd89f041d.ctex::
(1) - Fondo_Estrellas.png::CompressedTexture2D/CompressedTexture2D::8230434274310024873::1750905101::1750905221::1::::<><><>0<>0<>a0cbfc64f54afa2123b4c2ecde0e4303<>res://.godot/imported/(1) - Fondo_Estrellas.png-ad63623928b125d960db08586e968881.ctex::
(2) - Fondo_Estrellas.png::CompressedTexture2D/CompressedTexture2D::8867299848814926378::1750905101::1750905221::1::::<><><>0<>0<>5bf29c140a1703c01fc73227f7fa16ca<>res://.godot/imported/(2) - Fondo_Estrellas.png-38020f4d1be0bbb69035a12b58ae0b64.ctex::
(3) - Fondo_Luna.png::CompressedTexture2D/CompressedTexture2D::4605211476003497621::1750905101::1750905222::1::::<><><>0<>0<>0c7621dee0b99dc56e6944f4f9ebf64f<>res://.godot/imported/(3) - Fondo_Luna.png-b95b48847a411af3c21a259f0cef5b03.ctex::
(4) - Fondo_Estrellas.png::CompressedTexture2D/CompressedTexture2D::5703173215370178205::1750905101::1750905221::1::::<><><>0<>0<>e94c0216bffac45e4c5ef5ff42dbc319<>res://.godot/imported/(4) - Fondo_Estrellas.png-ad8648dee1f7e030f1119cf8e8b1e84a.ctex::
(5) - Edificios.png::CompressedTexture2D/CompressedTexture2D::5892673506655998641::1750905101::1750905222::1::::<><><>0<>0<>5521aea5f8b174a6b2e5b82e74747728<>res://.godot/imported/(5) - Edificios.png-b8332a9524a413ee7a54af99f264f88d.ctex::
(6) - Edificios.png::CompressedTexture2D/CompressedTexture2D::5839515760677000683::1750905101::1750905222::1::::<><><>0<>0<>bd2e54050deb4270f627bb5f586c42d5<>res://.godot/imported/(6) - Edificios.png-7a2875e59309412c1e30f20dab785a74.ctex::
(7) - Edificios.png::CompressedTexture2D/CompressedTexture2D::1766312896747387445::1750905101::1750905222::1::::<><><>0<>0<>d1f14a8147eeb6a5e1eb61a4e8b79bb1<>res://.godot/imported/(7) - Edificios.png-7da3fe3947f912051a057e1efbb06c8e.ctex::
(8) - Edificios.png::CompressedTexture2D/CompressedTexture2D::4774894573155846521::1750905101::1750905222::1::::<><><>0<>0<>ec819d5d88aaea33d52fe05c31876d63<>res://.godot/imported/(8) - Edificios.png-4b2df9a12fe240451846d93d3549a67a.ctex::
(9) - PrimerPlano_Vereda.png::CompressedTexture2D/CompressedTexture2D::3100818976335233191::1750905101::1750905222::1::::<><><>0<>0<>ae369072caad3e12523cade3ab8207a0<>res://.godot/imported/(9) - PrimerPlano_Vereda.png-e8ebf055dd6d4fea47615eed8dbe5ea9.ctex::
(10) - PrimerPlano_Faros.png::CompressedTexture2D/CompressedTexture2D::1087486799027629111::1750905101::1750905222::1::::<><><>0<>0<>273ec32ae1e3f89cdd918bc64edf37ac<>res://.godot/imported/(10) - PrimerPlano_Faros.png-f2934fb7f8a29897122588627192ae65.ctex::
