[gd_scene load_steps=17 format=3 uid="uid://cxw25455dqpmv"]

[ext_resource type="Script" uid="uid://5bx41hm3dpuu" path="res://Escena Juego/Nivel/nivel.gd" id="1_ctsld"]
[ext_resource type="Script" uid="uid://b6irslihhd5m3" path="res://Scrips/camera_2d_mov.gd" id="2_2kghr"]
[ext_resource type="PackedScene" uid="uid://bp3sruobqit4q" path="res://Escena Juego/Botones/boton_pausa.tscn" id="3_atjl3"]
[ext_resource type="Texture2D" uid="uid://bsqyuvw064wy6" path="res://capas de escenarios/Capas de escenario ciudad/(0) - Fondo_ColorPlano.png" id="4_uykvk"]
[ext_resource type="Texture2D" uid="uid://dpi5bx23x4qnx" path="res://capas de escenarios/Capas de escenario ciudad/(1) - Fondo_Estrellas.png" id="5_hl355"]
[ext_resource type="Texture2D" uid="uid://dylneryxv7jn3" path="res://capas de escenarios/Capas de escenario ciudad/(2) - Fondo_Estrellas.png" id="6_f5qag"]
[ext_resource type="Texture2D" uid="uid://b6u2fpfyiolbx" path="res://capas de escenarios/Capas de escenario ciudad/(3) - Fondo_Luna.png" id="7_5qvne"]
[ext_resource type="Texture2D" uid="uid://cp7pqbkwdlgvh" path="res://capas de escenarios/Capas de escenario ciudad/(5) - Edificios.png" id="8_pdkyn"]
[ext_resource type="Texture2D" uid="uid://cpgx8a7qccd6r" path="res://capas de escenarios/Capas de escenario ciudad/(6) - Edificios.png" id="9_voaho"]
[ext_resource type="Texture2D" uid="uid://0fu6ee3lj4y0" path="res://capas de escenarios/Capas de escenario ciudad/(7) - Edificios.png" id="10_jcjbl"]
[ext_resource type="Texture2D" uid="uid://caa820ka51h6p" path="res://capas de escenarios/Capas de escenario ciudad/(8) - Edificios.png" id="11_paokm"]
[ext_resource type="Texture2D" uid="uid://bkgcbhbqrb3gt" path="res://capas de escenarios/Capas de escenario ciudad/(9) - PrimerPlano_Vereda.png" id="12_5hm4v"]
[ext_resource type="Texture2D" uid="uid://pq10pq0wf22n" path="res://capas de escenarios/Capas de escenario ciudad/(10) - PrimerPlano_Faros.png" id="13_arbvo"]
[ext_resource type="PackedScene" uid="uid://ditlyidrfnxeu" path="res://Escena Juego/Nave/navecita.tscn" id="14_0b24g"]
[ext_resource type="PackedScene" uid="uid://b6jnnv3m68hou" path="res://Escena Juego/Obstaculos/obstaculos.tscn" id="15_gpcng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uae3u"]
size = Vector2(171, 1153)

[node name="Juego" type="Node2D"]
script = ExtResource("1_ctsld")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 538)
scale = Vector2(0.774745, 0.484747)
limit_left = 0
limit_top = -64
limit_bottom = 1100
script = ExtResource("2_2kghr")

[node name="PanelMenu" type="CanvasLayer" parent="."]

[node name="boton pausa" parent="PanelMenu" instance=ExtResource("3_atjl3")]

[node name="Fondo-Game" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 3

[node name="color-fondo" type="Sprite2D" parent="Fondo-Game/Parallax2D"]
position = Vector2(960, 544)
texture = ExtResource("4_uykvk")

[node name="Parallax2D2" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-120, 0)
repeat_times = 3

[node name="estrellas" type="Sprite2D" parent="Fondo-Game/Parallax2D2"]
position = Vector2(960, 544)
texture = ExtResource("5_hl355")

[node name="Parallax2D3" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-140, 0)
repeat_times = 3

[node name="estrellas2" type="Sprite2D" parent="Fondo-Game/Parallax2D3"]
position = Vector2(960, 544)
texture = ExtResource("6_f5qag")

[node name="Parallax2D4" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(3840, 0)
autoscroll = Vector2(-140, 0)

[node name="luna" type="Sprite2D" parent="Fondo-Game/Parallax2D4"]
position = Vector2(960, 544)
texture = ExtResource("7_5qvne")

[node name="Parallax2D5" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-180, 0)
repeat_times = 3

[node name="edificios" type="Sprite2D" parent="Fondo-Game/Parallax2D5"]
position = Vector2(960, 544)
texture = ExtResource("8_pdkyn")

[node name="Parallax2D6" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-220, 0)
repeat_times = 3

[node name="edificios2" type="Sprite2D" parent="Fondo-Game/Parallax2D6"]
position = Vector2(960, 544)
texture = ExtResource("9_voaho")

[node name="Parallax2D7" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-260, 0)
repeat_times = 3

[node name="edificios3" type="Sprite2D" parent="Fondo-Game/Parallax2D7"]
position = Vector2(960, 544)
texture = ExtResource("10_jcjbl")

[node name="Parallax2D8" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 3

[node name="edificios4" type="Sprite2D" parent="Fondo-Game/Parallax2D8"]
position = Vector2(960, 544)
texture = ExtResource("11_paokm")

[node name="Parallax2D9" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 3

[node name="vereda" type="Sprite2D" parent="Fondo-Game/Parallax2D9"]
position = Vector2(960, 544)
texture = ExtResource("12_5hm4v")

[node name="Parallax2D10" type="Parallax2D" parent="Fondo-Game"]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 3

[node name="faros" type="Sprite2D" parent="Fondo-Game/Parallax2D10"]
position = Vector2(960, 544)
texture = ExtResource("13_arbvo")

[node name="Navecita" parent="." instance=ExtResource("14_0b24g")]
position = Vector2(344, 616)

[node name="Obstaculos (flechas)" parent="." instance=ExtResource("15_gpcng")]
position = Vector2(2456, 408)

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(2008, 600)

[node name="r1" type="Marker2D" parent="."]
position = Vector2(2008, 344)

[node name="r2" type="Marker2D" parent="."]
position = Vector2(2008, 752)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Limite" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite"]
position = Vector2(-192, 536)
shape = SubResource("RectangleShape2D_uae3u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Limite" to="." method="_on_limite_body_entered"]
