[gd_scene load_steps=3 format=3 uid="uid://b6jnnv3m68hou"]

[ext_resource type="PackedScene" uid="uid://byw7yh0jf58lo" path="res://Escena game/obstaculo.tscn" id="1_3h8m5"]
[ext_resource type="Script" uid="uid://y71yco7bbexk" path="res://Scrips/obstaculo_final.gd" id="1_nvhjw"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_nvhjw")

[node name="Area2D" parent="." instance=ExtResource("1_3h8m5")]
position = Vector2(0, 552)

[node name="Area2D2" parent="." instance=ExtResource("1_3h8m5")]
position = Vector2(0, -552)
rotation = -3.14159

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
