[gd_scene load_steps=2 format=3 uid="uid://dp1bh0cocm7e3"]

[ext_resource type="PackedScene" uid="uid://bpx554xi2m1bf" path="res://Escenas menu/EscenaExit/botones/botones de exit.tscn" id="1_vfyua"]

[node name="EscenaExit" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(968, 552)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Escena Exit" parent="Camera2D/CanvasLayer" instance=ExtResource("1_vfyua")]
