[gd_scene load_steps=3 format=3 uid="uid://bkcovvx5tw8fg"]

[ext_resource type="Script" uid="uid://bad2cwr6giub5" path="res://Escenas menu/Esc-NuevoJuego/botones/botones_nuevo_juego.gd" id="1_p7hoc"]
[ext_resource type="Theme" uid="uid://eks3s53l8eja" path="res://Escenas menu/Esc-MenuInicio/botones/resourses/tema-azul-violeta.tres" id="2_s0eye"]

[node name="Escena nuevo juego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7hoc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -188.0
offset_right = 53.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.24, 2.24)
theme_override_constants/separation = 20
alignment = 1

[node name="B-nuevaPartida" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s0eye")
theme_override_font_sizes/font_size = 25
text = "Jugar Nueva Partida"

[node name="B-continuarPartida" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Continuar juego "

[node name="B-volver" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Volver        
"

[connection signal="pressed" from="VBoxContainer/B-nuevaPartida" to="." method="_on_bnueva_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/B-continuarPartida" to="." method="_on_bcontinuar_partida_pressed"]
[connection signal="pressed" from="VBoxContainer/B-volver" to="." method="_on_bvolver_pressed"]
