[gd_scene load_steps=7 format=3 uid="uid://ditlyidrfnxeu"]

[ext_resource type="Script" uid="uid://ddx08xou4w23d" path="res://Escena Juego/Nave/navecita.gd" id="1_lq082"]
[ext_resource type="Texture2D" uid="uid://baa7wbjyqb8yw" path="res://assets game/avanzar/nave_avanzar0002.png" id="4_ng725"]
[ext_resource type="Texture2D" uid="uid://u4hunxw46tbb" path="res://assets game/avanzar/nave_avanzar0003.png" id="5_x3143"]
[ext_resource type="Texture2D" uid="uid://26mjux5kvt1u" path="res://assets game/avanzar/nave_avanzar0004.png" id="6_j0vt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jg3kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x3143")
}, {
"duration": 1.0,
"texture": ExtResource("6_j0vt4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ng725")
}],
"loop": true,
"name": &"avanzar",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6rmj"]
radius = 33.0
height = 96.0

[node name="Navecita" type="CharacterBody2D"]
script = ExtResource("1_lq082")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jg3kx")
animation = &"avanzar"
frame_progress = 0.766648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -23)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q6rmj")
