[gd_scene load_steps=3 format=3 uid="uid://b6rv4m44uwmp5"]

[ext_resource type="AudioStream" uid="uid://dhtcswny0dque" path="res://Sonido/End of Line (From TRON_ LegacyScore).mp3" id="1_7rm5i"]
[ext_resource type="Script" uid="uid://c44e88dp6w7dh" path="res://Sonido/audio.gd" id="1_qc0l7"]

[node name="Musica de fondo" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_7rm5i")
autoplay = true
bus = &"Sonido General"
script = ExtResource("1_qc0l7")
