[gd_scene load_steps=3 format=3 uid="uid://b6rv4m44uwmp5"]

[ext_resource type="AudioStream" uid="uid://dhtcswny0dque" path="res://Sonido/End of Line (From TRON_ LegacyScore).mp3" id="1_7rm5i"]

[sub_resource type="GDScript" id="GDScript_6uv67"]
script/source = "extends AudioStreamPlayer
"

[node name="Musica de fondo" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_7rm5i")
autoplay = true
script = SubResource("GDScript_6uv67")
