[gd_scene load_steps=14 format=3 uid="uid://mromr2gyoifl"]

[ext_resource type="PackedScene" uid="uid://dnx8gvcy7xr3a" path="res://Escenas menu/Esc-Settings/botones/botones setting.tscn" id="2_vr05w"]
[ext_resource type="Texture2D" uid="uid://chu185l3ik3px" path="res://capas de escenarios/Escena ciudad lejos - dificultad/(0) fondo.png" id="3_px5hr"]
[ext_resource type="Texture2D" uid="uid://b3pd33mw76p8f" path="res://capas de escenarios/Escena ciudad lejos - dificultad/(1) estrellas 1.png" id="4_p8auy"]
[ext_resource type="Texture2D" uid="uid://6r37mnovh7dk" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(6) Estrellas 3.png" id="5_6k3bp"]
[ext_resource type="Texture2D" uid="uid://cnje45f8r3ng1" path="res://capas de escenarios/escena continuar juego/(0) edificio 1 mas cerca.png" id="6_ollyb"]
[ext_resource type="Texture2D" uid="uid://8csfy1jybmvs" path="res://capas de escenarios/escena continuar juego/(1) edificio 2 mas cerca.png" id="7_32iy2"]
[ext_resource type="Texture2D" uid="uid://dnw8xis3o2136" path="res://capas de escenarios/escena continuar juego/(3) edificio 3 mas cerca.png" id="8_88qby"]
[ext_resource type="Texture2D" uid="uid://c0i1i01wjt1kw" path="res://capas de escenarios/escena continuar juego/(4) edificio 4 mas cerca.png" id="9_oy1lt"]
[ext_resource type="Texture2D" uid="uid://sm60xespt8ga" path="res://capas de escenarios/escena continuar juego/(5) vereda suelo y faros mas cerca.png" id="10_83nlg"]
[ext_resource type="Texture2D" uid="uid://b7sjl7cnml75e" path="res://capas de escenarios/escena continuar juego/(6) piedras 1 mas cerca.png" id="11_sxxkk"]
[ext_resource type="Texture2D" uid="uid://caa5kaeh4amgg" path="res://capas de escenarios/escena continuar juego/(6) piedras 2 mas cerca.png" id="12_ule1m"]
[ext_resource type="Texture2D" uid="uid://dshyoytkg4idt" path="res://capas de escenarios/escena continuar juego/(6) piedras 3 mas cerca.png" id="13_bd3c5"]

[sub_resource type="GDScript" id="GDScript_tnlsk"]
script/source = "extends Camera2D

class_name scriptsCamaraParallax

#Para ajustar la velocidad en la que se mueve el mouse
@export var velocidadMouse: float = 1

func _process(delta):
	
	#Guardo en una variable la posicion del mouse segun como se encunetre en la ventana
	var mousePosicionVentana: Vector2 = get_viewport().get_mouse_position()

	#Guardo en una variable las cordenadas el mouse (segun la ventana) a cordenadas segun el juego
	#ya que es donde se va a mover el mouse (dentro del juego y no por fuera de la ventana)
	var mousePosicionJuego: Vector2 = get_viewport().get_mouse_position()
	  
	#Para suavizar el movimiento del mouse:
	var movimientoSuave: Vector2 = mousePosicionJuego

	#Convino la posicion actual del mouse con la deseada para generar ese efecto de suavizado
	position = position.lerp(movimientoSuave, velocidadMouse * delta)
"

[node name="Camera2D" type="Camera2D"]
anchor_mode = 0
limit_left = -10
limit_top = -10
limit_right = 2920
limit_bottom = 1100
script = SubResource("GDScript_tnlsk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Escena Settings" parent="CanvasLayer" instance=ExtResource("2_vr05w")]

[node name="Fondo settings" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Fondo settings"]

[node name="capa 1" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 1"]
position = Vector2(1064, 2048)
rotation = 3.14159
scale = Vector2(2.02, 2.02)
texture = ExtResource("3_px5hr")
centered = false

[node name="capa 2" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 2"]
texture = ExtResource("4_p8auy")
centered = false

[node name="capa 4" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 4"]
texture = ExtResource("5_6k3bp")
centered = false

[node name="capa 5" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
position = Vector2(-6, 46)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 5"]
texture = ExtResource("6_ollyb")
centered = false

[node name="capa 6" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
position = Vector2(-6, 46)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 6"]
texture = ExtResource("7_32iy2")
centered = false

[node name="capa 7" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
position = Vector2(-6, 46)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 7"]
texture = ExtResource("8_88qby")
centered = false

[node name="capa 8" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 8"]
texture = ExtResource("9_oy1lt")
centered = false

[node name="capa 9" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 9"]
texture = ExtResource("10_83nlg")
centered = false

[node name="capa 10" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 10"]
texture = ExtResource("11_sxxkk")
centered = false

[node name="capa 11" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 11"]
texture = ExtResource("12_ule1m")
centered = false

[node name="capa 12" type="ParallaxLayer" parent="Fondo settings/ParallaxBackground"]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo settings/ParallaxBackground/capa 12"]
texture = ExtResource("13_bd3c5")
centered = false
