[gd_scene load_steps=17 format=3 uid="uid://c22i2sfip2mpg"]

[ext_resource type="Script" uid="uid://b6irslihhd5m3" path="res://Scrips/camera_2d_mov.gd" id="1_8wc8r"]
[ext_resource type="PackedScene" uid="uid://bkcovvx5tw8fg" path="res://Escenas menu/Esc-NuevoJuego/botones/botones nuevo juego.tscn" id="2_h8d2l"]
[ext_resource type="Texture2D" uid="uid://c2vk0juf35bp0" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(0) FondoColor.png" id="3_1077d"]
[ext_resource type="Texture2D" uid="uid://duymik6bjpy5o" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(1) Nubes 1.png" id="4_uxpk5"]
[ext_resource type="Texture2D" uid="uid://ptfbe7640rlt" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(2) Nubes 2.png" id="5_dqoip"]
[ext_resource type="Texture2D" uid="uid://61teoero2s4b" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(3) Estrellas 1.png" id="6_uxods"]
[ext_resource type="Texture2D" uid="uid://jiso7hubkulm" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(4) Estrellas 2.png" id="7_4hv6u"]
[ext_resource type="Texture2D" uid="uid://djcvsnwgme08p" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(5) Luna.png" id="8_xj2fj"]
[ext_resource type="Texture2D" uid="uid://6r37mnovh7dk" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(6) Estrellas 3.png" id="9_458so"]
[ext_resource type="Texture2D" uid="uid://yyhmkht12j2a" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(7) Edificio 1.png" id="10_c7ccj"]
[ext_resource type="Texture2D" uid="uid://b0pbuylkicans" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(8) Edificio 2.png" id="11_88cvr"]
[ext_resource type="Texture2D" uid="uid://cj62x2km6kjj4" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(9) Edificio 3.png" id="12_l5oye"]
[ext_resource type="Texture2D" uid="uid://cwlcburxgh4ju" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(10) Edificio 4.png" id="13_6ebux"]
[ext_resource type="Texture2D" uid="uid://bwy20hbxorjyd" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(11) Luces.png" id="14_utnb0"]
[ext_resource type="Texture2D" uid="uid://dco4m83u02xst" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(12) Vereda.png" id="15_v1sjy"]
[ext_resource type="Texture2D" uid="uid://dfsc02or4wapn" path="res://capas de escenarios/Capas de escenario Ciudad Completa/(13) Suelo.png" id="16_fnpty"]

[node name="EscenaNuevoJuego" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 538)
limit_top = -200
limit_bottom = 1010
script = ExtResource("1_8wc8r")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Escena nuevo juego" parent="Camera2D/CanvasLayer" instance=ExtResource("2_h8d2l")]
metadata/_edit_use_anchors_ = true

[node name="Capas" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Capas"]

[node name="capa 1" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="cielo" type="Sprite2D" parent="Capas/ParallaxBackground/capa 1"]
position = Vector2(4659, 2424)
rotation = -3.14159
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_1077d")
centered = false

[node name="capa 2" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="nubes 1" type="Sprite2D" parent="Capas/ParallaxBackground/capa 2"]
position = Vector2(-59, -115)
texture = ExtResource("4_uxpk5")
centered = false

[node name="capa 3" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
visible = false
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="nubes 2" type="Sprite2D" parent="Capas/ParallaxBackground/capa 3"]
visible = false
position = Vector2(588, 196)
scale = Vector2(2, 2)
texture = ExtResource("5_dqoip")
centered = false

[node name="capa 4" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1920, 0)

[node name="estrellas 1" type="Sprite2D" parent="Capas/ParallaxBackground/capa 4"]
texture = ExtResource("6_uxods")
centered = false

[node name="capa 5" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="estrellas" type="Sprite2D" parent="Capas/ParallaxBackground/capa 5"]
texture = ExtResource("7_4hv6u")
centered = false

[node name="capa 6" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="luna" type="Sprite2D" parent="Capas/ParallaxBackground/capa 6"]
position = Vector2(826, 0)
scale = Vector2(0.480001, 0.480001)
texture = ExtResource("8_xj2fj")
centered = false

[node name="capa 7" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="estrellas 3" type="Sprite2D" parent="Capas/ParallaxBackground/capa 7"]
texture = ExtResource("9_458so")
centered = false

[node name="capa 8" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
visible = false
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1100, 0)

[node name="edificios 1" type="Sprite2D" parent="Capas/ParallaxBackground/capa 8"]
visible = false
position = Vector2(11, 297)
scale = Vector2(0.600001, 0.600001)
texture = ExtResource("10_c7ccj")
centered = false

[node name="capa 9" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
position = Vector2(67, -118)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1920, 0)

[node name="edificios 2" type="Sprite2D" parent="Capas/ParallaxBackground/capa 9"]
position = Vector2(-63, 202)
texture = ExtResource("11_88cvr")
centered = false

[node name="capa 10" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
position = Vector2(2, 44)
motion_mirroring = Vector2(1920, 0)

[node name="edificio 3" type="Sprite2D" parent="Capas/ParallaxBackground/capa 10"]
position = Vector2(0, 29)
texture = ExtResource("12_l5oye")
centered = false

[node name="capa 11" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
position = Vector2(-5, -101)
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(1920, 0)

[node name="edificios 4" type="Sprite2D" parent="Capas/ParallaxBackground/capa 11"]
position = Vector2(6, 180)
texture = ExtResource("13_6ebux")
centered = false

[node name="capa 12" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
position = Vector2(-5, -101)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1920, 0)

[node name="luces" type="Sprite2D" parent="Capas/ParallaxBackground/capa 12"]
position = Vector2(5, 165)
texture = ExtResource("14_utnb0")
centered = false

[node name="capa 13" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
visible = false
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="vereda" type="Sprite2D" parent="Capas/ParallaxBackground/capa 13"]
visible = false
position = Vector2(-5, 14)
texture = ExtResource("15_v1sjy")
centered = false

[node name="capa 14" type="ParallaxLayer" parent="Capas/ParallaxBackground"]
visible = false
motion_scale = Vector2(0.5, 0.5)

[node name="suelo" type="Sprite2D" parent="Capas/ParallaxBackground/capa 14"]
visible = false
position = Vector2(-1415, -1422)
scale = Vector2(2.5, 2.5)
texture = ExtResource("16_fnpty")
centered = false
