[gd_scene load_steps=5 format=3 uid="uid://d0a32nh5cem7e"]

[ext_resource type="Script" uid="uid://dercfb14sxo" path="res://Escenas menu/Esc-MenuInicio/botones/menu.gd" id="1_26wsh"]
[ext_resource type="Theme" uid="uid://eks3s53l8eja" path="res://Escenas menu/Esc-MenuInicio/botones/resourses/tema-azul-violeta.tres" id="2_bbj5q"]
[ext_resource type="Texture2D" uid="uid://lfk8gjrjnpbl" path="res://assets game/logo juego.png" id="3_6f80r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f80r"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -17.0
offset_right = -83.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_26wsh")

[node name="LogoJuego" type="Sprite2D" parent="."]
position = Vector2(10, -379)
scale = Vector2(2.04, 2.04)
texture = ExtResource("3_6f80r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.5
offset_top = -338.0
offset_right = 517.5
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f80r")

[node name="iniciar juego" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 138.5
offset_top = 186.0
offset_right = 928.5
offset_bottom = 276.0
theme_override_colors/icon_disabled_color = Color(0.301961, 0.235294, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.301961, 0.235294, 1, 1)
theme_override_colors/icon_hover_color = Color(0.301961, 0.235294, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.301961, 0.235294, 1, 1)
theme_override_colors/icon_focus_color = Color(0.301961, 0.235294, 1, 1)
theme_override_colors/icon_normal_color = Color(0.301961, 0.235294, 1, 1)
theme_override_font_sizes/font_size = 55
text = "     Iniciar juego     "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -385.5
offset_top = -200.0
offset_right = 404.5
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="exit" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_bbj5q")
theme_override_font_sizes/font_size = 50
text = "         Exit         "

[node name="settings" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_bbj5q")
theme_override_font_sizes/font_size = 50
text = "  Settings  "

[connection signal="pressed" from="Panel/iniciar juego" to="." method="_on_iniciar_juego_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/settings" to="." method="_on_settings_pressed"]
